{
  "name": "codecanvas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev2": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-amplify/adapter-nextjs": "^1.5.5",
    "@aws-amplify/api-graphql": "^4.7.9",
    "@aws-amplify/graphql-api-construct": "^1.19.1",
    "@aws-amplify/ui-react": "^6.9.4",
    "@aws-sdk/client-dynamodb": "^3.767.0",
    "@aws-sdk/lib-dynamodb": "^3.767.0",
    "@aws-sdk/s3-request-presigner": "^3.800.0",
    "@livekit/components-react": "^2.9.3",
    "@livekit/components-styles": "^1.1.5",
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-slot": "^1.2.0",
    "@rexxars/react-split-pane": "^1.0.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.4",
    "@tldraw/editor": "^3.12.1",
    "@tldraw/tldraw": "^3.12.1",
    "@types/uuid": "^10.0.0",
    "aws-amplify": "^6.13.6",
    "axios": "^1.8.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.5.0",
    "draggable": "^4.2.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.5.0",
    "konva": "^9.3.20",
    "livekit-server-sdk": "^2.12.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.482.0",
    "monaco-editor": "^0.52.2",
    "motion": "^12.9.2",
    "next": "15.2.2",
    "playwright-extra": "^4.3.6",
    "puppeteer": "^24.8.2",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-draggable": "^4.4.6",
    "react-icons": "^5.5.0",
    "react-konva": "^19.0.3",
    "react-resizable-panels": "^2.1.7",
    "react-typed": "^2.0.12",
    "recordrtc": "^5.6.2",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.14.3",
    "@aws-amplify/backend-cli": "^1.5.0",
    "@playwright/test": "^1.52.0",
    "@tailwindcss/postcss": "^4",
    "@types/lodash": "^4.17.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "aws-cdk": "^2.1003.0",
    "aws-cdk-lib": "^2.180.0",
    "canvas": "^3.1.0",
    "constructs": "^10.4.2",
    "esbuild": "^0.25.1",
    "supabase": "^2.22.4",
    "tailwindcss": "^4",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
